cff-version: 1.2.0
message: "If you cite this work, please use the metadata from this file."
title: "Vertical Non-Injectivity and the Stability of the Observable Rank: Closing the Unconditional Transfer c_ BI \delta_ pair ^*"
type: software
authors:
  - family-names: "Beau"
    given-names: "Jérôme"
repository-code: "https://github.com/Cosmochrony/spectral-o24"
url: "https://cosmochrony.org/science/spectral/program/o24/"
version: "1.1.1"
doi: "10.5281/zenodo.19386580"
license: "CC-BY-4.0"
preferred-citation:
  type: article
  title: "Vertical Non-Injectivity and the Stability of the Observable Rank: Closing the Unconditional Transfer c_ BI \delta_ pair ^*"
  authors:
    - family-names: "Beau"
      given-names: "Jérôme"
  year: 2026
  doi: "10.5281/zenodo.19386580"
  url: "https://doi.org/10.5281/zenodo.19386580"
